In [1]:
import boto3
import awswrangler as wr

In [2]:
session = boto3.Session(aws_access_key_id='AKIATZDFL332HFV5IZLS',
                            aws_secret_access_key='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')

s3 = session.resource('s3')
bucket = s3.Bucket('scalablecapital')
s3_client = boto3.client('s3', use_ssl=False)
file_name = ''

In [3]:
def process_data(file_name, df):
    global df_master
    
    #print('DICT: ', df.to_dict())
    date = file_name[file_name.index('_') + 1:-4]
    print('DATE of the File: ', date)
    if 'clients' in file_name:
        global df_clients
        df_clients = df
        print('CLIENTS: ', df)
#         # for record in dict:
#         #     record_id = record.get('record_id')
#         #     first_name = record.get('first_name')
#         #     last_name = record.get('last_name')
#         #     client_reference = record.get('client_reference')
#         #     tax_free_allowance = record.get('tax_free_allowance')
#         #     print('record_id : {}, first_name: {}, last_name: {}, client_reference: {}, tax_free_allowance: {}'.format(record_id, first_name, last_name, client_reference, tax_free_allowance))

#         #for record in df:
#         record_id = df('record_id')[0]
#         first_name = df('first_name')[0]
#         last_name = df('last_name')[0]
#         client_reference = df('client_reference')[0]
#         tax_free_allowance = df('tax_free_allowance')[0]
#         print('record_id : {}, first_name: {}, last_name: {}, client_reference: {}, tax_free_allowance: {}'.format(
#                 record_id, first_name, last_name, client_reference, tax_free_allowance))

    elif 'portfolios' in file_name:
        global df_portfolios
        df_portfolios = df
        print('PORTFOLIOS: ', df)
#         for record in df:
#             record_id = record[0]
#             account_number = record[1]
#             portfolio_reference = record[2]
#             client_reference = record[3]
#             agent_code = record[4]
#             print('record_id : {}, account_number: {}, portfolio_reference: {}, client_reference: {}, agent_code: {}'.format(
#                 record_id, account_number, portfolio_reference, client_reference, agent_code))
        
        
    elif 'accounts' in file_name:
        global df_accounts
        df_accounts = df
        print('ACCOUNTS: ', df)
#         for record in df:
#             record_id = record[0]
#             account_number = record[1]
#             cash_balance = record[2]
#             currency = record[3]
#             taxes_paid = record[4]
#             print('record_id : {}, account_number: {}, cash_balance: {}, currency: {}, taxes_paid: {}'.format(
#                 record_id, account_number, cash_balance, currency, taxes_paid))
        
        
    elif 'transactions' in file_name:
        global df_transactions
        df_transactions = df
        print('TRANSACTIONS: ', df)
#         for record in df:
#             record_id = record[0]
#             account_number = record[1]
#             transaction_reference = record[2]
#             amount = record[3]
#             keyword = record[4]
#             print('record_id : {}, account_number: {}, transaction_reference: {}, amount: {}, keyword: {}'.format(
#                 record_id, account_number, transaction_reference, amount, keyword))
        
        
    else:
        exit()

In [4]:
try:
    for bucket_object in bucket.objects.all():
        file_name = bucket_object.key
        print('File Name: ', file_name)
        df = wr.s3.read_csv(path='s3://scalablecapital/' + file_name,
                                boto3_session=session,
                                skiprows=0,
                                sep=',',
                                decimal='.',
                                na_values=['--'])
        process_data(file_name, df)
except Exception as e:
    print(e)
    print('EXCEPTION OCCURRED: Error getting object {} from bucket {}. Make sure they exist and your bucket is in the same region as this function.'.format(file_name, bucket))
    raise e

File Name:  accounts_20200130.csv
DATE of the File:  20200130
ACCOUNTS:     record_id  accout_number  cash_balance currency  taxes_paid
0          1       12345678       15000.0      EUR        0.00
1          2       12345679         -56.0      EUR      789.56
File Name:  clients_20200130.csv
DATE of the File:  20200130
CLIENTS:     record_id first_name last_name                      client_reference  \
0          1      Frida    Müller  9e40659b-8b9f-4fc4-814b-5a7b5a23b64d
1          2      Fritz     Maier  f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7

   tax_free_allowance
0                 801
1                   0
File Name:  portfolios_20200130.csv
DATE of the File:  20200130
PORTFOLIOS:     record_id  accout_number                   portfolio_reference  \
0          1       12345678  90755e32-7438-4354-ad37-ad900e297844
1          2       12345679  439695b4-508d-4562-8576-670e70024627

                       client_reference agent_code
0  9e40659b-8b9f-4fc4-814b-5a7b5a23b64d     EREZBT
1  f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7     SFOJFK
File Name:  transactions_20200130.csv
DATE of the File:  20200130
TRANSACTIONS:     record_id  accout_number transaction_reference   amount  keyword
0          1       12345678              14e56786  5000.00  DEPOSIT
1          2       12345679          dfeb5fe13cd4  -789.56      TAX

In [5]:
df_clients

,record_id,first_name,last_name,client_reference,tax_free_allowance
0,1,Frida,Müller,9e40659b-8b9f-4fc4-814b-5a7b5a23b64d,801
1,2,Fritz,Maier,f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7,0

In [6]:
df_portfolios

,record_id,accout_number,portfolio_reference,client_reference,agent_code
0,1,12345678,90755e32-7438-4354-ad37-ad900e297844,9e40659b-8b9f-4fc4-814b-5a7b5a23b64d,EREZBT
1,2,12345679,439695b4-508d-4562-8576-670e70024627,f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7,SFOJFK

In [7]:
df_accounts

   record_id  accout_number  cash_balance currency  taxes_paid
0          1       12345678       15000.0      EUR        0.00
1          2       12345679         -56.0      EUR      789.56

In [8]:
df_transactions

   record_id  accout_number transaction_reference   amount  keyword
0          1       12345678              14e56786  5000.00  DEPOSIT
1          2       12345679          dfeb5fe13cd4  -789.56      TAX

In [17]:
if df_clients.size >= 5 and df_portfolios.size >= 5 and df_accounts.size >= 5 and df_transactions.size >= 5:
    for index_cl, row_cl in df_clients.iterrows():
        client_reference_cl = row_cl['client_reference']
        print(row_cl['first_name'], row_cl['last_name'], row_cl['client_reference'], row_cl['tax_free_allowance'])
        
        for index_po, row_po in df_clients.iterrows():
            client_reference_po = row_po['client_reference']
            print(row_po['first_name'], row_po['last_name'], row_po['client_reference'], row_po['tax_free_allowance'])
        
            if client_reference_cl == client_reference_po:
                print('CLIENT REFERENCE Matched: ', client_reference_cl)
    
#df_master

Frida Müller 9e40659b-8b9f-4fc4-814b-5a7b5a23b64d 801
Frida Müller 9e40659b-8b9f-4fc4-814b-5a7b5a23b64d 801
CLIENT REFERENCE Matched:  9e40659b-8b9f-4fc4-814b-5a7b5a23b64d
Fritz Maier f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7 0
Fritz Maier f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7 0
Frida Müller 9e40659b-8b9f-4fc4-814b-5a7b5a23b64d 801
Fritz Maier f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7 0
CLIENT REFERENCE Matched:  f4a0cc2c-d0b4-4f14-b202-c8a5e45e90e7